<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Stripe.net" Version="46.1.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="27.1.53" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Licensing" Version="27.1.53" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.1.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NathaniVilla.Infrastructure\NathaniVilla.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\VillaImage\" />
  </ItemGroup>

</Project>
