# NathaniVilla

./: NathaniVilla.sln  README.md
NathaniVilla.Application/: NathaniVilla.Application.csproj
NathaniVilla.Application/Common/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
NathaniVilla.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs  Repository.cs
NathaniVilla.Application/Common/Utility/: SD.cs
NathaniVilla.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  VillaNumberService.cs  VillaService.cs
NathaniVilla.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IVillaNumberService.cs  IVillaService.cs
NathaniVilla.Domain/Entities/: Villa.cs  (+4 more)
NathaniVilla.Web/: NathaniVilla.Web.csproj  Program.cs  appsettings.json
NathaniVilla.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
NathaniVilla.Web/Models/: ErrorViewModel.cs
NathaniVilla.Web/Properties/: launchSettings.json  serviceDependencies.NathaniFarmHouse - Web Deploy.json
NathaniVilla.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
NathaniVilla.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NathaniVilla.Web/Views/Account/: Login.cshtml  Register.cshtml
NathaniVilla.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
(+54 files in other folders)
